{
  "name": "p2pix-front-end",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "vite --host=0.0.0.0 --port 3000",
    "build": "bun run type-check && bun run build-only",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --skipLibCheck --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,json}\"",
    "wagmi:gen": "wagmi generate"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@reown/appkit": "file:./vendor/reown-appkit/.pack/reown-appkit-1.8.19.tgz",
    "@reown/appkit-adapter-wagmi": "file:./vendor/reown-appkit/.pack/reown-appkit-adapter-wagmi-1.8.19.tgz",
    "@tanstack/query-core": "^5.100.8",
    "@tanstack/vue-query": "^5.100.8",
    "@urql/core": "^6.0.1",
    "@urql/vue": "^2.1.0",
    "@vueuse/core": "^14.3.0",
    "@wagmi/core": "^3.4.8",
    "@wagmi/vue": "^0.5.11",
    "@web3-onboard/injected-wallets": "^2.11.3",
    "@web3-onboard/vue": "^2.10.0",
    "graphql": "^16.13.2",
    "marked": "^18.0.3",
    "permissionless": "^0.2.57",
    "qrcode": "^1.5.4",
    "viem": "^2.48.8",
    "vite-svg-loader": "^5.1.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@graphql-codegen/typed-document-node": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.0",
    "@graphql-codegen/typescript-operations": "^6.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "@wagmi/cli": "^2.10.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.0",
    "happy-dom": "^20.9.0",
    "lighthouse": "^13.2.0",
    "playwright-lighthouse": "^4.0.0",
    "postcss": "^8.5.8",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "overrides": {
    "axios": "^1.15.2",
    "@reown/appkit": "file:./vendor/reown-appkit/.pack/reown-appkit-1.8.19.tgz",
    "@reown/appkit-adapter-wagmi": "file:./vendor/reown-appkit/.pack/reown-appkit-adapter-wagmi-1.8.19.tgz",
    "@reown/appkit-controllers": "file:./vendor/reown-appkit/.pack/reown-appkit-controllers-1.8.19.tgz",
    "@reown/appkit-scaffold-ui": "file:./vendor/reown-appkit/.pack/reown-appkit-scaffold-ui-1.8.19.tgz",
    "@reown/appkit-ui": "file:./vendor/reown-appkit/.pack/reown-appkit-ui-1.8.19.tgz",
    "@reown/appkit-common": "file:./vendor/reown-appkit/.pack/reown-appkit-common-1.8.19.tgz",
    "@reown/appkit-utils": "file:./vendor/reown-appkit/.pack/reown-appkit-utils-1.8.19.tgz",
    "@reown/appkit-wallet": "file:./vendor/reown-appkit/.pack/reown-appkit-wallet-1.8.19.tgz",
    "@reown/appkit-siwe": "file:./vendor/reown-appkit/.pack/reown-appkit-siwe-1.8.19.tgz",
    "@reown/appkit-siwx": "file:./vendor/reown-appkit/.pack/reown-appkit-siwx-1.8.19.tgz"
  },
  "trustedDependencies": [
    "@reown/appkit",
    "esbuild",
    "vue-demi"
  ]
}
